<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Kinetic Blobs - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/widged/kineticBlobs -->
<!-- Copyright widged - http://jsdo.it/widged -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<div id="container"></div>


<script type="text/javascript" src="http://jsdo.it/widged/kineticLib/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
